{
  "folders": [
    {
      "path": "../../School"
    },
    {
      "path": ".."
    },
    {
      "path": "../../fetch-filter"
    },
    {
      "path": "../../Elitefit-redo"
    },
    {
      "path": "../../Elite-Fit"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "elitefit"
  }
}
